; Paczka została wykonana przez Sefinek
; https://github.com/sefinek24/cs16-roundsounds
; Główne 2021 / 2022

;TT
"misc/Rs_by_Sefinek/1.mp3"  "Armin van Buuren - Turn It Up"                                           "TT"
"misc/Rs_by_Sefinek/2.mp3"  "AronChupa, Little Sis Nora - Llama In My Living Room"                    "TT"
"misc/Rs_by_Sefinek/3.mp3"  "AWOLNATION - Sail"                                                       "TT"
"misc/Rs_by_Sefinek/4.mp3"  "Bad Wolves - Zombie"                                                     "TT"
"misc/Rs_by_Sefinek/5.mp3"  "Burak Yeter - Tuesday"                                                   "TT"
"misc/Rs_by_Sefinek/6.mp3"  "Hollywood Undead - I Don't Wanna Die"                                    "TT"
"misc/Rs_by_Sefinek/7.mp3"  "Imagine Dragons - Natural"                                               "TT"
"misc/Rs_by_Sefinek/8.mp3"  "Tommee Profitt - In The End"                                             "TT"
"misc/Rs_by_Sefinek/9.mp3"  "Bohnes - Middle Finger"                                                  "TT"
"misc/Rs_by_Sefinek/10.mp3" "Linkin Park - Numb"                                                      "TT"
"misc/Rs_by_Sefinek/11.mp3" "Rhino TV - Love Death and Robots // Alec Benjamin - let me down slowly"  "TT"
"misc/Rs_by_Sefinek/12.mp3" "Martin Garrix - Animals"                                                 "TT"
"misc/Rs_by_Sefinek/13.mp3" "twenty one pilots - Neon Gravestones"                                    "TT"
"misc/Rs_by_Sefinek/14.mp3" "The Score - Stronger"                                                    "TT"
"misc/Rs_by_Sefinek/15.mp3" "twenty one pilots - Jumpsuit"                                            "TT"

;CT
"misc/Rs_by_Sefinek/1.mp3"  "Armin van Buuren - Turn It Up"                                           "CT"
"misc/Rs_by_Sefinek/2.mp3"  "AronChupa, Little Sis Nora - Llama In My Living Room"                    "CT"
"misc/Rs_by_Sefinek/3.mp3"  "AWOLNATION - Sail"                                                       "CT"
"misc/Rs_by_Sefinek/4.mp3"  "Bad Wolves - Zombie"                                                     "CT"
"misc/Rs_by_Sefinek/5.mp3"  "Burak Yeter - Tuesday"                                                   "CT"
"misc/Rs_by_Sefinek/6.mp3"  "Hollywood Undead - I Don't Wanna Die"                                    "CT"
"misc/Rs_by_Sefinek/7.mp3"  "Imagine Dragons - Natural"                                               "CT"
"misc/Rs_by_Sefinek/8.mp3"  "Tommee Profitt - In The End"                                             "CT"
"misc/Rs_by_Sefinek/9.mp3"  "Bohnes - Middle Finger"                                                  "CT"
"misc/Rs_by_Sefinek/10.mp3" "Linkin Park - Numb"                                                      "CT"
"misc/Rs_by_Sefinek/11.mp3" "Rhino TV - Love Death and Robots // Alec Benjamin - let me down slowly"  "CT"
"misc/Rs_by_Sefinek/12.mp3" "Martin Garrix - Animals"                                                 "CT"
"misc/Rs_by_Sefinek/13.mp3" "twenty one pilots - Neon Gravestones"                                    "CT"
"misc/Rs_by_Sefinek/14.mp3" "The Score - Stronger"                                                    "CT"
"misc/Rs_by_Sefinek/15.mp3" "twenty one pilots - Jumpsuit"                                            "CT"