; Roundsoundy zostały wykonane przez Sefinek
; Główne 2021

;TT
"misc/RsyBySefinek/1.mp3"  "Armin van Buuren - Turn It Up"                                          "TT"
"misc/RsyBySefinek/2.mp3"  "AronChupa, Little Sis Nora - Llama In My Living Room"                   "TT"
"misc/RsyBySefinek/3.mp3"  "AWOLNATION - Sail"                                                      "TT"
"misc/RsyBySefinek/4.mp3"  "Bad Wolves - Zombie"                                                    "TT"
"misc/RsyBySefinek/5.mp3"  "Burak Yeter - Tuesday"                                                  "TT"
"misc/RsyBySefinek/6.mp3"  "Hollywood Undead - I Don't Wanna Die"                                   "TT"
"misc/RsyBySefinek/7.mp3"  "Imagine Dragons - Natural"                                              "TT"
"misc/RsyBySefinek/8.mp3"  "Tommee Profitt - In The End"                                            "TT"
"misc/RsyBySefinek/9.mp3"  "Bohnes - Middle Finger"                                                 "TT"
"misc/RsyBySefinek/10.mp3" "Linkin Park - Numb"                                                     "TT"
"misc/RsyBySefinek/11.mp3" "Rhino TV - Love Death and Robots // Alec Benjamin - let me down slowly" "TT"
"misc/RsyBySefinek/12.mp3" "Martin Garrix - Animals"                                                "TT"
"misc/RsyBySefinek/13.mp3" "ScorpyArtZ BassBoost - Pirates of the Caribbean Remix"                  "TT"
"misc/RsyBySefinek/14.mp3" "The Score - Stronger"                                                   "TT"
"misc/RsyBySefinek/15.mp3" "twenty one pilots - Jumpsuit"                                           "TT"

;CT
"misc/RsyBySefinek/1.mp3"  "Armin van Buuren - Turn It Up"                                          "CT"
"misc/RsyBySefinek/2.mp3"  "AronChupa, Little Sis Nora - Llama In My Living Room"                   "CT"
"misc/RsyBySefinek/3.mp3"  "AWOLNATION - Sail"                                                      "CT"
"misc/RsyBySefinek/4.mp3"  "Bad Wolves - Zombie"                                                    "CT"
"misc/RsyBySefinek/5.mp3"  "Burak Yeter - Tuesday"                                                  "CT"
"misc/RsyBySefinek/6.mp3"  "Hollywood Undead - I Don't Wanna Die"                                   "CT"
"misc/RsyBySefinek/7.mp3"  "Imagine Dragons - Natural"                                              "CT"
"misc/RsyBySefinek/8.mp3"  "Tommee Profitt - In The End"                                            "CT"
"misc/RsyBySefinek/9.mp3"  "Bohnes - Middle Finger"                                                 "CT"
"misc/RsyBySefinek/10.mp3" "Linkin Park - Numb"                                                     "CT"
"misc/RsyBySefinek/11.mp3" "Rhino TV - Love Death and Robots // Alec Benjamin - let me down slowly" "CT"
"misc/RsyBySefinek/12.mp3" "Martin Garrix - Animals"                                                "CT"
"misc/RsyBySefinek/13.mp3" "ScorpyArtZ BassBoost - Pirates of the Caribbean Remix"                  "CT"
"misc/RsyBySefinek/14.mp3" "The Score - Stronger"                                                   "CT"
"misc/RsyBySefinek/15.mp3" "twenty one pilots - Jumpsuit"                                           "CT"