; Roundsoundy zostały wykonane przez Sefinek
; Wolny wybór

;TT
"misc/RsyBySefinek/1.mp3"  "Hollywood Undead - Lion"                    "TT"
"misc/RsyBySefinek/2.mp3"  "Sarius - Wiking"                            "TT"
"misc/RsyBySefinek/3.mp3"  "Pirates of the Caribbean Remix"             "TT"
"misc/RsyBySefinek/4.mp3"  "In the House, In a Heartbeat"               "TT"
"misc/RsyBySefinek/5.mp3"  "My Demons (Kang Remix)"                     "TT"
"misc/RsyBySefinek/6.mp3"  "All The Things She Said (Rusty Hook Remix)" "TT"

;CT
"misc/RsyBySefinek/1.mp3"  "Hollywood Undead - Lion"                    "CT"
"misc/RsyBySefinek/2.mp3"  "Sarius - Wiking"                            "CT"
"misc/RsyBySefinek/3.mp3"  "Pirates of the Caribbean Remix"             "CT"
"misc/RsyBySefinek/4.mp3"  "In the House, In a Heartbeat"               "CT"
"misc/RsyBySefinek/5.mp3"  "My Demons (Kang Remix)"                     "CT"
"misc/RsyBySefinek/6.mp3"  "All The Things She Said (Rusty Hook Remix)" "CT"